<!DOCTYPE html>
<html>

<head>
  <title>Quote Generator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:300" rel="stylesheet">

  <!--Style-->
  <link href="main.css" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="skeleton.css" rel="stylesheet" type="text/css">

  <!--Script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="twelve column heading">
        <h3>Quote Generator</h3>
      </div>
    </div>
    <div class="row">
      <div class="eight column quotebox">
        <p id="quote"></p>
        <p id="author"></p>
      </div>
    </div>

    <div class="row">
      <div class="eight column buttons">
        <button type="button" class="newquote">Another quote?</button>
        <button type="button" class="tweet">Tweet this!</button>
      </div>
    </div>
    <div class="row">
      <div class="eight column footer">
        <h6><a href="https://github.com/mel-booth">mmb</a></h6>
      </div>
    </div>
  </div>
</body>

</html>
